<html>

<head>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blossom's Bouquets</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
	<title>Contact</title>

</head>


<body>
<header>
        <a href="homepage.html" class="logo">
            <img src="images/blossomlogo.png" alt="logo"> 
        </a>
        <nav>
            <ul class="navbar">
                <li><a href="about.html">About</a></li>
                <li><a href="occasions.html">Occasions</a></li>
                <li><a href="all_bouquets.html">All Bouquets</a></li>
                <li><a href="custom.html">Custom</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

 <div class="contact-banner">
        <div class="contact-text">
            <h1>Contact Us!</h1>
        </div>
        <div class="contact-image">
            <img src="images/5_contact_us_page/contact_us.jpeg" alt="Contact Us">
        </div>
    </div>

    <div class="contact-form">
        <div class="social-media">
            <a href="#"><img src="images/instagram.webp" alt="Instagram"></a>
            <a href="#"><img src="images/pinterest.png" alt="Pinterest"></a>
        </div>
        <form>
            <div class="form-row">
                <input type="text" name="first_name" placeholder="First Name">
                <input type="text" name="last_name" placeholder="Last Name">
            </div>
            <div class="form-row">
                <input type="email" name="email" placeholder="Email">
            </div>
            <div class="form-row">
                <input type="text" name="subject" placeholder="Subject">
            </div>
            <div class="form-row">
                <textarea name="message" placeholder="Message"></textarea>
            </div>
            <div class="form-row">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>








    <footer>
        <a href="#" class="logo">
            <img src="images/flowerlogo.png" alt="logo">
        </a>
        <div class="footer-links-container">
            <ul class="footer-links">
                <li><a href="#">Help</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Account</a></li>
            </ul>
            <ul class="footer-links">
                <li><a href="#">Track Your Order</a></li>
                <li><a href="#">Order History</a></li>
                <li><a href="#">Occasions</a></li>
            </ul>
            <ul class="footer-links">
                <li><a href="#">Customize</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <div class="social-media">
            <a href="#"><img src="images/instagram.webp" alt="Instagram"></a>
            <a href="#"><img src="images/pinterest.png" alt="Pinterest"></a>
        </div>

            <p>&copy; 2024 Blossom Website. All rights reserved.</p>

    </footer>
</body>
</html>
